# ckan-loader

./: .gitignore  README.md  pom.xml
env/: ckan-config.xml
env/csv/: sample1.csv  sample2.csv
src/main/extra_resources/binding/: binding.xjb
src/main/java/br/gov/dados/script/config/: CkanConfigurationManager.java  ConfigException.java  ResourceLoader.java
src/main/java/br/gov/dados/script/config/mapping/ckanconfig/: CkanConfig.java  CkanConfigParamsType.java  ObjectFactory.java  package-info.java
src/main/java/br/gov/dados/script/config/mapping/ckanconfig/impl/: ObjectFactory.java
src/main/java/org/python/util/: JarRunner2.java
src/main/resources/: log4j.xml
src/main/resources/br/gov/dados/script/config/xsd/: ckan-config.xsd
src/main/scripts/Lib/: __run__.py
src/main/scripts/Lib/br_gov_dados/: testeCkan.py  testeLista.py
