<?xml version="1.0" encoding="UTF-8"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb"
                xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance"
                xmlns:xs="http://www.w3.org/2001/XMLSchema"
                xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
                xsi:schemaLocation="
					http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd
					http://www.w3.org/2001/XMLSchema http://www.w3.org/2001/XMLSchema.xsd"
    				version="2.1">
    
    <globalBindings
    	fixedAttributeAsConstantProperty="true"
    	collectionType="java.util.ArrayList"
    	typesafeEnumBase="xs:NCName"
    	choiceContentProperty="false"
    	typesafeEnumMemberName="generateError"
    	enableFailFastCheck="false"   
    	generateIsSetMethod="false"
    	underscoreBinding="asCharInWord">
    	
    	<serializable uid="100" />
 		
    </globalBindings>
    
    <!-- 
    <bindings schemaLocation="br/gov/ddd/apl23/config/xsd/configApl23.xsd"  node="/xs:schema">
    	<schemaBindings>
      		<package name="br.gov.ddd.apl23.config.mapping.configApl23"/>
    	</schemaBindings>
    	<bindings node=".//xs:element[@name='socketService']">
    		<property generateIsSetMethod="true"/> 
  		</bindings>
  	</bindings>
  	-->
   
</bindings>