<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-b10 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2012.12.21 at 02:40:54 PM BRST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.dados.gov.br/ns/script/ckan-config">
    <schemaBindings map="false">
      <package name="br.gov.dados.script.config.mapping.ckanconfig"/>
    </schemaBindings>
    <bindings scd="~tns:ckan-config-params-type">
      <class ref="br.gov.dados.script.config.mapping.ckanconfig.CkanConfigParamsType"/>
    </bindings>
    <bindings scd="tns:ckan-config">
      <class ref="br.gov.dados.script.config.mapping.ckanconfig.CkanConfig"/>
    </bindings>
  </bindings>
</bindings>

